<!-- EJERCICIO 3: CAMBIO DE COLOR
Crea una página HTML con un DIV que contenga en su interior al menos tres DIV de diferentes
colores. Al pulsar uno de los <div> el padre se podrá del color de ese elemento.
Debes usar la misma función para manejar los eventos en los tres <div> (no vale que hagas una
función específica para cada uno) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ej3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: 10px; */
        }

        div {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .parent1 {
            color: white;
            background-color: indigo;
            width: 500px;
            height: 500px;
            flex-direction: column;
        }

        .child {
            width: 100px;
            height: 100px;   
            border-width: 5px;
            border-style: solid;
            border-color: black;
            
        }


        #child1 {
            background-color: green;
        }

        #child2 {
            background-color: yellow;
        }

        #child3 {
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="parent1">
        <div id="child1" class="child" onclick="clickColor(this)"></div>
        <div id="child2" class="child" onclick="clickColor(this)"></div>
        <div id="child3" class="child" onclick="clickColor(this)"></div>
    </div>



    <script>

      /*   function clickColor(object) {
            let parentColor = document.getElementsByClassName('parent1')[0];
            parentColor.style.backgroundColor = object.style.backgroundColor;
        }; */

        // al tener los estilos en la etiqueta style con CSS no puedo aplicar la linea de arriba comentada arriba.
        
    function clickColor(object) {
        let parentColor = document.getElementsByClassName('parent1')[0]; 

        let objectColor = getComputedStyle(object).getPropertyValue("background-color");
        parentColor.style.backgroundColor = objectColor;
    };

// cojo los estilos del CSS https://developer.mozilla.org/es/docs/Web/CSS/Using_CSS_custom_properties
// Obtener variable desde cualquier lugar
//getComputedStyle(element).getPropertyValue("--my-var");
//https://stackoverflow.com/questions/62693748/cannot-get-background-style-using-javascript

</script>
        
     
    </script>
</body>

</html>